# GenericParameterCollection.RadzenBlazor

./: .gitignore  LICENSE  README.md  YngveHestem.GenericParameterCollection.RadzenBlazor.sln
TestProject/: TestProject.csproj  _Imports.razor
TestProject/Client/: Program.cs
TestProject/Pages/: Index.razor
TestProject/Properties/: launchSettings.json
TestProject/Shared/: MainLayout.razor  NavMenu.razor
TestProject/TestClasses/: ColorParameterDefinition.cs
TestProject/wwwroot/: index.html
YngveHestem.GenericParameterCollection.RadzenBlazor/: BoolControl.cs  Extensions.cs  ExtraParametersParentType.cs  ParameterCollectionView.razor  ParameterCollectionViewOnChangeEventArgs.cs  ParameterCollectionViewOptions.cs  TooltipOptionsConverter.cs  YngveHestem.GenericParameterCollection.RadzenBlazor.csproj
YngveHestem.GenericParameterCollection.RadzenBlazor/ParameterComponents/: IParameterComponentDefinition.cs  ParameterComponentParentType.cs
YngveHestem.GenericParameterCollection.RadzenBlazor/ParameterComponents/DefaultComponents/: BoolComponent.razor  BoolComponentDefinition.cs  DateTimeComponentDefinition.cs  IntDecimalComponentDefinition.cs  ParameterCollectionComponentDefinition.cs  SelectManyComponent.razor  SelectManyComponentDefinition.cs  SelectOneComponent.razor  SelectOneComponentDefinition.cs
