<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.0.4</Version>
    <Description>This provides controls for using GenericParameterCollection in a Blazor-application by using Radzen.Blazor-components.</Description>
    <PackageReleaseNotes>
        - Fixed a bug that made so the parameter "parametersIf:VALUE:options" was not recognized in SelectMany-parameters.
        - Updated Radzen.Blazor to version 5.5.5
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, parameter ParameterCollection collection blazor web browser radzen radzen.blazor GUI parameters collections multiple-types-in-collection json key-value key-value-pair</PackageTags>
    <RepositoryUrl>https://github.com/HeruEwasham/GenericParameterCollection.RadzenBlazor.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.5" />
    <PackageReference Include="YngveHestem.GenericParameterCollection" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ParameterComponents\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ParameterComponents\" />
  </ItemGroup>
</Project>
